.thumbnail{
    width: 100%;
  
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50%;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author , .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 751px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: #fff;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px 4px;
    border-radius: 2px;
}

.channel-picture{
    position: relative;
}



.profile-picture-card{
    display: flex;
    align-items: center;
    position: absolute;
    background-color: rgb(216, 216, 216);
    padding: 8px 12px;
    border-radius: 2px;
    font-size: 12px;
    left: 30px;
    bottom: -70px;
    opacity: 0;
    transition:  opacity 0.5s;
    white-space: nowrap;
}
.channel-picture:hover .profile-picture-card{
    opacity: 1;
}

.profile-picture-info{
    margin-left:6px;
}
.profile-picture-info h5{
    font-size: 12px;
    margin-top: 0px;

}
.profile-picture-info p {
    font-size: 10px;
    margin-top: -15px;
}